<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
  <title>咕噜</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    :root {
      --button-height: 32px;
      --font-size: 14px;
      --button-bg: white;
      --button-active-bg: #eee;
      --border-radius: 4px;
      --color: #333;
      --border-color: #999;
      --border-color-hover: #666;
    }

    body {
      font-size: var(--font-size);
    }

    .icon {
      width: 1em;
      height: 1em;
      vertical-align: -0.15em;
      fill: currentColor;
      overflow: hidden;
    }

    .icon {
      width: 1em;
      height: 1em;
    }
  </style>
</head>
<body>
<div id="app">
  <g-button>
    按钮
  </g-button>
  <g-button icon="setting">
    按钮
  </g-button>
  <g-button icon="setting" icon-position="right">
   按钮
  </g-button>
</div>

<script src="./src/app.js"></script>
<script src="//at.alicdn.com/t/font_2328237_o1v3fltja6k.js"></script>

</body>
</html>